{
  "name": "AniConstellation",
  "short_name": "AniConstellation",
  "description": "Advanced Manga and Anime tracking PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1B1F",
  "theme_color": "#D0BCFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
